# crm

./: .dockerignore  .env.production.example  .gitignore  CHEATSHEET.md  CrmSales.slnx  DEPLOYMENT.md  Dockerfile.api  Dockerfile.web  Makefile  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
keycloak/: crm-realm.json
nginx/: nginx.conf
scripts/: deploy.bat  logs.bat  rebuild.bat  setup-server.sh  update-keycloak-theme.bat
src/Api/CrmSales.Api/: CrmSales.Api.csproj  CrmSales.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/CrmSales.Api/Auditing/: AuditLog.cs  AuditService.cs  IAuditService.cs
src/Api/CrmSales.Api/Endpoints/: AuditEndpoints.cs  CompanyEndpoints.cs  ContactEndpoints.cs  DashboardEndpoints.cs  NotificationEndpoints.cs  OpportunityEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs  QuoteEndpoints.cs  SettingsEndpoints.cs  UserEndpoints.cs
src/Api/CrmSales.Api/Master/: Company.cs  MasterDbContext.cs
src/Api/CrmSales.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Api/CrmSales.Api/MultiTenancy/: ITenantContext.cs  TenantContext.cs  TenantMiddleware.cs  TenantModelCacheKeyFactory.cs  TenantProvisioner.cs
src/Api/CrmSales.Api/Notifications/: INotificationBroadcaster.cs  NotificationBroadcaster.cs  NotificationEvent.cs
src/Api/CrmSales.Api/Properties/: launchSettings.json
src/Api/CrmSales.Api/Services/: ExpiryCheckerService.cs  KeycloakAdminClient.cs  KeycloakRolesTransformer.cs
src/AppHost/CrmSales.AppHost/: AppHost.cs  CrmSales.AppHost.csproj  aspire.config.json
src/AppHost/CrmSales.AppHost/Properties/: launchSettings.json
src/AppHost/CrmSales.AppHost/keycloak-themes/: Dockerfile
src/AppHost/CrmSales.AppHost/keycloak-themes/crm/login/resources/css/: login.css
src/Modules/Contacts/CrmSales.Contacts.Application/: CrmSales.Contacts.Application.csproj  DependencyInjection.cs
src/Modules/Contacts/CrmSales.Contacts.Infrastructure/: CrmSales.Contacts.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Opportunities/CrmSales.Opportunities.Application/: CrmSales.Opportunities.Application.csproj  DependencyInjection.cs
src/Modules/Opportunities/CrmSales.Opportunities.Domain/: CrmSales.Opportunities.Domain.csproj
src/Modules/Opportunities/CrmSales.Opportunities.Infrastructure/: CrmSales.Opportunities.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Orders/CrmSales.Orders.Application/: CrmSales.Orders.Application.csproj  DependencyInjection.cs
src/Modules/Orders/CrmSales.Orders.Infrastructure/: CrmSales.Orders.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Products/CrmSales.Products.Application/: CrmSales.Products.Application.csproj  DependencyInjection.cs
src/Modules/Products/CrmSales.Products.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Modules/Products/CrmSales.Products.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
src/Modules/Products/CrmSales.Products.Application/Products/DTOs/: ProductDto.cs
src/Modules/Products/CrmSales.Products.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs
src/Modules/Products/CrmSales.Products.Application/Products/Queries/GetProducts/: GetProductsQuery.cs
src/Modules/Products/CrmSales.Products.Infrastructure/: CrmSales.Products.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Quotes/CrmSales.Quotes.Application/: CrmSales.Quotes.Application.csproj  DependencyInjection.cs
src/Modules/Quotes/CrmSales.Quotes.Infrastructure/: CrmSales.Quotes.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Settings/CrmSales.Settings.Application/: CrmSales.Settings.Application.csproj  DependencyInjection.cs
src/Modules/Settings/CrmSales.Settings.Domain/: CrmSales.Settings.Domain.csproj
src/Modules/Settings/CrmSales.Settings.Domain/Entities/: EmailSettings.cs  EmailTemplate.cs  TaxRate.cs
src/Modules/Settings/CrmSales.Settings.Domain/Enums/: EmailTemplateType.cs  SmtpAuthMode.cs
src/Modules/Settings/CrmSales.Settings.Domain/Repositories/: IEmailSettingsRepository.cs  IEmailTemplateRepository.cs  ITaxRateRepository.cs
src/Modules/Settings/CrmSales.Settings.Infrastructure/: CrmSales.Settings.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Users/CrmSales.Users.Application/: CrmSales.Users.Application.csproj  DependencyInjection.cs
src/Modules/Users/CrmSales.Users.Infrastructure/: CrmSales.Users.Infrastructure.csproj  DependencyInjection.cs
src/SharedKernel/CrmSales.SharedKernel/: CrmSales.SharedKernel.csproj  Result.cs
src/SharedKernel/CrmSales.SharedKernel/Application/: CursorPaginationResult.cs  ICommand.cs  IQuery.cs
src/SharedKernel/CrmSales.SharedKernel/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IRepository.cs  ValueObject.cs
src/SharedKernel/CrmSales.SharedKernel/Messaging/: IIntegrationEvent.cs  QuoteAcceptedMessage.cs
src/Web/CrmSales.Web/: CrmSales.Web.sln
src/Web/CrmSales.Web/CrmSales.Web/: CrmSales.Web.csproj  Program.cs
src/Web/CrmSales.Web/CrmSales.Web.Client/: Program.cs  (+3 more)
src/Web/CrmSales.Web/CrmSales.Web/Components/: App.razor  _Imports.razor
src/Web/CrmSales.Web/CrmSales.Web/Components/Pages/: NotFound.razor
src/Web/CrmSales.Web/CrmSales.Web/Properties/: launchSettings.json
src/Web/CrmSales.Web/CrmSales.Web/wwwroot/: app.css
src/Web/CrmSales.Web/CrmSales.Web/wwwroot/js/: notificationSse.js
(+123 files in other folders)
