<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrmSales.Orders.Domain\CrmSales.Orders.Domain.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\CrmSales.SharedKernel\CrmSales.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="WolverineFx" Version="5.31.0" />
  </ItemGroup>

</Project>
