<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.3.2" />
    <PackageReference Include="WolverineFx" Version="5.31.0" />
    <PackageReference Include="WolverineFx.Http" Version="5.31.0" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="5.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Products\CrmSales.Products.Infrastructure\CrmSales.Products.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Users\CrmSales.Users.Infrastructure\CrmSales.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Contacts\CrmSales.Contacts.Infrastructure\CrmSales.Contacts.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Opportunities\CrmSales.Opportunities.Infrastructure\CrmSales.Opportunities.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Quotes\CrmSales.Quotes.Infrastructure\CrmSales.Quotes.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Orders\CrmSales.Orders.Infrastructure\CrmSales.Orders.Infrastructure.csproj" />
    <ProjectReference Include="..\..\ServiceDefaults\CrmSales.ServiceDefaults\CrmSales.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
