<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2b9debdc-47c9-4036-98d0-4dc4bae8601e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\CrmSales.Api\CrmSales.Api.csproj" />
    <ProjectReference Include="..\..\Web\CrmSales.Web\CrmSales.Web\CrmSales.Web.csproj" />
  </ItemGroup>

</Project>
